FROM node:24-alpine AS base

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

WORKDIR /app

FROM base AS deps

COPY package.json package-lock.json turbo.json ./
COPY apps/web/package.json apps/web/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/lib/package.json packages/lib/package.json
COPY packages/ui/package.json packages/ui/package.json

RUN npm ci --include=dev

FROM deps AS builder

COPY . .

RUN cd packages/db && npx prisma generate
RUN cd apps/web && npx next build

FROM builder AS app-artifacts

RUN set -eux; \
  mkdir -p /out/app; \
  cp -a apps/web/.next/standalone/. /out/app/; \
  mkdir -p \
    /out/app/apps/web/.next \
    /out/app/apps/web \
    /out/app/packages/db \
    /out/app/node_modules; \
  cp -a apps/web/.next/static /out/app/apps/web/.next/static; \
  cp -a apps/web/public /out/app/apps/web/public; \
  cp -a packages/db/prisma /out/app/packages/db/prisma; \
  for module in \
    prisma \
    @prisma \
    @standard-schema \
    c12 \
    chokidar \
    confbox \
    deepmerge-ts \
    defu \
    destr \
    dotenv \
    effect \
    empathic \
    exsolve \
    fast-check \
    giget \
    jiti \
    node-fetch-native \
    nypm \
    ohash \
    pathe \
    perfect-debounce \
    pkg-types \
    pure-rand \
    rc9 \
    readdirp \
    tinyexec; \
  do \
    mkdir -p "/out/app/node_modules/$module"; \
    cp -a "node_modules/$module/." "/out/app/node_modules/$module/"; \
  done

FROM base AS rootfs

RUN apk add --no-cache ca-certificates postgresql-client tzdata

COPY --from=app-artifacts /out/app /rootfs/app
COPY entrypoint.sh /rootfs/entrypoint.sh

RUN set -eux; \
  mkdir -p \
    /rootfs/bin \
    /rootfs/etc/ssl/certs \
    /rootfs/lib \
    /rootfs/tmp \
    /rootfs/usr/bin \
    /rootfs/usr/libexec/postgresql18 \
    /rootfs/usr/lib \
    /rootfs/usr/local/bin \
    /rootfs/usr/share \
    /rootfs/var/lib/stackly/uploads; \
  cp -a /bin/busybox /rootfs/bin/busybox; \
  for applet in sh mkdir dirname rm ln sleep; do ln -s busybox "/rootfs/bin/$applet"; done; \
  cp -a /lib/. /rootfs/lib/; \
  cp -a /usr/lib/. /rootfs/usr/lib/; \
  cp -a /usr/local/bin/node /rootfs/usr/local/bin/node; \
  cp -a /usr/libexec/postgresql18/psql /rootfs/usr/libexec/postgresql18/psql; \
  ln -s postgresql18 /rootfs/usr/libexec/postgresql; \
  ln -s /usr/libexec/postgresql/psql /rootfs/usr/bin/psql; \
  if [ -d /usr/share/postgresql ]; then cp -a /usr/share/postgresql /rootfs/usr/share/postgresql; fi; \
  cp -a /usr/share/zoneinfo /rootfs/usr/share/zoneinfo; \
  cp -a /etc/ssl/certs/ca-certificates.crt /rootfs/etc/ssl/certs/ca-certificates.crt; \
  cp -a /etc/passwd /etc/group /rootfs/etc/; \
  cp -a /etc/alpine-release /etc/os-release /rootfs/etc/; \
  chmod +x /rootfs/entrypoint.sh; \
  chmod 1777 /rootfs/tmp

FROM scratch

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0
ENV UPLOAD_DIR=/var/lib/stackly/uploads

COPY --from=rootfs /rootfs /

WORKDIR /app

VOLUME ["/var/lib/stackly/uploads"]

EXPOSE 3000

ENTRYPOINT ["/entrypoint.sh"]
